<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="istockphoto-1475625698-612x612.jpg" alt="Foto de perfil" class="profile-pic">
        </div>
        <h1>Gestor de Tareas</h1>
        <div class="input-container">
            <input type="text" id="nueva-tarea" placeholder="Nueva tarea">
            <button onclick="agregarTarea()" class="btn-agregar">Agregar Tarea</button>
        </div>
        <div class="columnas">
            <div class="columna" id="pendiente">
                <h2>❗Pendiente❗</h2>
            </div>
            <div class="columna" id="haciendo">
                <h2>✏️Haciendo✏️</h2>
            </div>
            <div class="columna" id="completada">
                <h2>👌Completada👌</h2>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>